<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlistDataParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-to-dM1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="139" id="qcp-6W-SIT" customClass="MyTableViewCell" customModule="PlistDataParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcp-6W-SIT" id="rai-EE-tru">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-IX-uTJ">
                                                    <rect key="frame" x="43" y="59" width="330" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpy-IX-uTJ" firstAttribute="leading" secondItem="rai-EE-tru" secondAttribute="leading" constant="43" id="71i-7T-dQs"/>
                                                <constraint firstItem="Jpy-IX-uTJ" firstAttribute="top" secondItem="rai-EE-tru" secondAttribute="top" constant="59" id="7Kb-AY-GeD"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpy-IX-uTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="DH3-5m-OYq"/>
                                                <constraint firstAttribute="bottom" secondItem="Jpy-IX-uTJ" secondAttribute="bottom" constant="44" id="pDn-2Z-yep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Jpy-IX-uTJ" id="PcP-Gw-Vmj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jtD-Jp-9V6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="86y-tD-7TF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7G-to-dM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Hk-17-1rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7G-to-dM1" secondAttribute="trailing" id="MYc-xE-JDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7G-to-dM1" secondAttribute="bottom" id="sED-lJ-2df"/>
                            <constraint firstItem="r7G-to-dM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8c-7m-2Cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r7G-to-dM1" id="7pL-rD-Hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
